:root{
  --menutitlehover:#9900ff36;
  --menuactivety:#e400ff30;
}
ul{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
.menu-title{
    padding: 10px 0;
    &:hover{
      background-color:var(--menutitlehover);
    }
  }
  .menu-list{
    text-indent: 1em;
    font-size: 14px;
    transition: all 5s ease-in;
   
  }
  .menu{
    width: 200px;
    height: 100%;
    background-color: #e8affa;
    float: left;
    padding: 25px 0px;
    .menu-title{
        padding:  10px;
        cursor: pointer;
    }
   
   
}